<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.italoqueiroz.escolapp.Atividades.MostraEscola"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mostra_escola_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="Nome da escola"/>

        <TextView
            android:id="@+id/mostra_escola_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email da escola"/>

        <Button
            android:id="@+id/butao_localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Localização"/>

        <Button
            android:id="@+id/butao_enviar_reclamacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Reclamação"/>


    </LinearLayout>


</RelativeLayout>
